//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EquipmentTypeAttribute
    {
        public EquipmentTypeAttribute()
        {
            this.EquipmentAttributes = new HashSet<EquipmentAttribute>();
            this.EquipmentTypeAttributeValues = new HashSet<EquipmentTypeAttributeValue>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public long EquipmentTypeId { get; set; }
        public long UnitId { get; set; }
        public Nullable<decimal> MinValue { get; set; }
        public Nullable<decimal> MaxValue { get; set; }
    
        public virtual ICollection<EquipmentAttribute> EquipmentAttributes { get; set; }
        public virtual EquipmentType EquipmentType { get; set; }
        public virtual Unit Unit { get; set; }
        public virtual ICollection<EquipmentTypeAttributeValue> EquipmentTypeAttributeValues { get; set; }
    }
}
