//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Site.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Equipment
    {
        public Equipment()
        {
            this.EquipmentAttributes = new HashSet<EquipmentAttribute>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public long BrandId { get; set; }
        public long EquipmentTypeId { get; set; }
    
        public virtual Brand Brand { get; set; }
        public virtual ICollection<EquipmentAttribute> EquipmentAttributes { get; set; }
        public virtual EquipmentType EquipmentType { get; set; }
    }
}
