//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rent.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EquipmentType
    {
        public EquipmentType()
        {
            this.Equipments = new HashSet<Equipment>();
            this.EquipmentTypeAttributes = new HashSet<EquipmentTypeAttribute>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Equipment> Equipments { get; set; }
        public virtual ICollection<EquipmentTypeAttribute> EquipmentTypeAttributes { get; set; }
    }
}
