//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rent.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EquipmentTypeAttributeValue
    {
        public long Id { get; set; }
        public long EquipmentTypeAttributeId { get; set; }
        public string ValueString { get; set; }
        public Nullable<decimal> ValueNumber { get; set; }
    
        public virtual EquipmentTypeAttribute EquipmentTypeAttribute { get; set; }
    }
}
