﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rent.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RentDataContext : DbContext
    {
        public RentDataContext()
            : base("name=RentDataContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Brand> Brands { get; set; }
        public DbSet<EquipmentAttribute> EquipmentAttributes { get; set; }
        public DbSet<Equipment> Equipments { get; set; }
        public DbSet<EquipmentTypeAttribute> EquipmentTypeAttributes { get; set; }
        public DbSet<EquipmentTypeAttributeValue> EquipmentTypeAttributeValues { get; set; }
        public DbSet<EquipmentType> EquipmentTypes { get; set; }
        public DbSet<Unit> Units { get; set; }
    }
}
